REACT_APP_FIREBASE_API_KEY=AIzaSyBtm4CLGMEedQDGIwbbEDVLdSefwXGx5-w
REACT_APP_FIREBASE_AUTH_DOMAIN=restaurants-app-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=restaurants-app-react
REACT_APP_FIREBASE_STORAGE_BUCKET=restaurants-app-react.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=842933804138
REACT_APP_FIREBASE_APP_ID=1:tu_app_id:web:1:842933804138:web:98ebb73aebe3757e8e7e13

